import numpy as np
import cv2

I = cv2.imread("3.1.jpg")
I = cv2.resize(I, (378,504))

T = cv2.imread("teglalaptalanjo.png")

N=cv2.imread("ki.png")


w = I.shape[1]
h = I.shape[0]

wt = T.shape[1]
ht = T.shape[0]

M0 = np.zeros((h, w))
M1 = cv2.matchTemplate(I, T, cv2.TM_CCOEFF_NORMED)
_, _, _, maxIdx = cv2.minMaxLoc(M1)
cv2.rectangle(N, (maxIdx[0], maxIdx[1]), (maxIdx[0] + wt, maxIdx[1] + ht), (0, 0, 255), 1)


cv2.imshow('I', I)
cv2.imshow('T', T)
cv2.imshow('N', N)
cv2.waitKey()
cv2.destroyAllWindows()
